<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <base href="https://www.kumoh.ac.kr/ko/sub04_05_06_03.do"/>
  <title>국립금오공과대학교 | 대학생활 | 코로나바이러스감염증-19   | 대학 대처 방안</title>
</head>
<body>
  <div class="meta">Fetched at: 2025-09-23T16:53:11</div>
  <article>
<div class="contents" id="jwxe_main_content">
<div class="contents-title-wrapper">
<h3 class="contents-title">대학 대처 방안<span class="arrow"></span></h3>
</div>
<div class="contents-wrapper">
<div class="tabmenu-wrapper">
<ul class="depth3">
<li><a href="sub04_05_06_01.do">종합 공지사항</a></li>
<li><a href="sub04_05_06_02.do">감영병 예방행동 수칙</a></li>
<li><a class="active" href="sub04_05_06_03.do">대학 대응조치 현황</a></li>
</ul>
</div>
<div class="contents-area">
<h4 class="title0401">
		국립금오공과대학 대처방안 안내
	</h4>
<div class="contents-box">
<p class="word-type01">
			코로나바이러스감염증-19(COVID-19)의 국내 확산에 따라 현재 대학본부에서는 동향을 파악하고 대책을 마련해 나가고 있습니다. 또한 질병관리본부, 지자체, 교육부 등 유관기관의 가이드라인을 수용하여 우리 대학의 교육환경을 지키기 위해 적극 대응하고 있습니다.
		</p>
<p class="word-type01">
			국립금오공과대학은 구성원 및 학생 여러분들의 안전을 위해 노력하겠습니다.  
		</p>
<div class="table-type01">
<table>
<caption>
					국립금오공과대학 대처방안 안내표 : 종합공지사항, 감염병 예방행동 수칙, 대학 대응조치 현황, 감염자 접촉 시 행동요령, 자가격리 대상자 생활수칙, 선별진료소(현재), FAQ(코로나바이러스감염증-19), 실시간 발생 현황, Q&amp;A 에 관한 정보를 제공하는 정보표
				</caption>
<colgroup>
<col style="width: 30%"/>
<col style="width: 20%"/>
<col style="width: 30%"/>
<col style="width: 20%"/>
</colgroup>
<tbody>
<tr>
<th class="left" scope="row">
							종합 공지사항
						</th>
<td>
<a class="btn-table-new-window" href="http://kumoh.ac.kr/ko/sub04_05_01.do" target="_blank" title="새창 열림">
<strong>
									바로가기
								</strong>
<span class="icon-new-window">
<img alt="새창" src="/_res/ko/img/icon/icon_new_window@2x.png"/>
</span>
<span class="bg"></span>
</a>
</td>
<th class="left" scope="row">
							감염병 예방행동 수칙
						</th>
<td>
<a class="btn-table-new-window" href="http://kumoh.ac.kr/ko/sub04_05_04.do" target="_blank" title="새창 열림">
<strong>
									바로가기
								</strong>
<span class="icon-new-window">
<img alt="새창" src="/_res/ko/img/icon/icon_new_window@2x.png"/>
</span>
<span class="bg"></span>
</a>
</td>
</tr>
<tr>
<th class="left" scope="row">
							대학 대응조치 현황
						</th>
<td>
<a class="btn-table-new-window" href="http://kumoh.ac.kr/ko/sub04_05_02.do" target="_blank" title="새창 열림">
<strong>
									바로가기
								</strong>
<span class="icon-new-window">
<img alt="새창" src="/_res/ko/img/icon/icon_new_window@2x.png"/>
</span>
<span class="bg"></span>
</a>
</td>
<th class="left" scope="row">
							감염자 접촉 시 행동요령
						</th>
<td>
<a class="btn-table-new-window" href="http://kumoh.ac.kr/ko/sub04_05_05.do" target="_blank" title="새창 열림">
<strong>
									바로가기
								</strong>
<span class="icon-new-window">
<img alt="새창" src="/_res/ko/img/icon/icon_new_window@2x.png"/>
</span>
<span class="bg"></span>
</a>
</td>
</tr>
<tr>
<th class="left" scope="row">
							자가격리 대상자 생활수칙
						</th>
<td>
<a class="btn-table-new-window" href="http://kumoh.ac.kr/ko/sub04_05_03.do" target="_blank" title="새창 열림">
<strong>
									바로가기
								</strong>
<span class="icon-new-window">
<img alt="새창" src="/_res/ko/img/icon/icon_new_window@2x.png"/>
</span>
<span class="bg"></span>
</a>
</td>
<th class="left" scope="row">
							선별진료소(현재)
						</th>
<td>
<a class="btn-table-new-window" href="http://www.mohw.go.kr/react/popup_200128.html" target="_blank" title="새창열림 홈페이지 바로가기">
<strong>
									바로가기
								</strong>
<span class="icon-new-window">
<img alt="새창" src="/_res/ko/img/icon/icon_new_window@2x.png"/>
</span>
<span class="bg"></span>
</a>
</td>
</tr>
<tr>
<th class="left" scope="row">
							Q&amp;A
						</th>
<td>
<a class="btn-table-new-window" href="https://www.kumoh.ac.kr/ko/sub04_05_07.do" target="_blank" title="새창 열림">
<strong>
									바로가기
								</strong>
<span class="icon-new-window">
<img alt="새창" src="/_res/ko/img/icon/icon_new_window@2x.png"/>
</span>
<span class="bg"></span>
</a>
</td>
<th class="left" scope="row">
							 
						</th>
<td>
							 
						</td>
</tr>
</tbody>
</table>
</div>
<p class="word-type02 center pt40">
			비상대책위원회<!--의료지원실 문의 (<a href="tel:054-478-7119">054-478-7119</a>) -->
</p>
</div>
</div>

<div class="board-area ko board list">
<form action="?" method="get">
<fieldset>
<legend class="blind">검색</legend>
<input name="mode" type="hidden" value="list"/>
<div class="search-wrapper">
<div class="sort-select-area">
<div class="sort-select-box depth0">
</div>
<div class="search-area">
<select id="search_key" name="srSearchKey" title="검색 범위를 선택">
<option value="">전체</option>
<option value="">제목 + 내용</option>
<option selected="" value="article_title">제목</option>
<option value="article_text">내용</option>
<option value="writer_nm">작성자</option>
</select>
<div class="search-box">
<input id="srSearchVal" name="srSearchVal" placeholder="검색어를 입력해 주세요" title="검색어 입력" type="search" value=""/>
<input class="btn-search" id="" name="" type="submit" value="검색">
</input></div>
</div><!-- //search-area -->
</div>
<p class="total">총 <strong>17</strong> 건의 자료가 있습니다. (1/2페이지)</p>
</div>
</fieldset>
</form>
<div class="board-list01">
<!--
		<table summary="코로나바이러스감염증-19 대학 대응조치 현황" class="board-table">
		-->
<table>
<caption class="hide">코로나바이러스감염증-19 대학 대응조치 현황</caption>
<thead>
<tr>
<th class="number" scope="col">번호</th>
<th class="title" scope="col">제목</th>
<th class="file" scope="col">첨부</th>
<th class="writer" scope="col">작성자</th>
<th class="date" scope="col">등록일</th>
<th class="hit" scope="col">조회</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="number">
							
							
							
							
							17
							
							
						</td>
<td class="title left">
<a href="?mode=view&amp;articleNo=252211&amp;article.offset=0&amp;articleLimit=10" rel="tooltip" title="2021-1학기,  코로나19 확산 방지  '특별 모니터링 운영 ' 실시">
<span class="title-wrapper">
									
									
									2021-1학기,  코로나19 확산 방지  '특별 모니터링 운영 ' 실시
									
									
								</span>
<span class="mobile-info">
<span>류정희</span>
<span class="icon-bar"></span>
<span>2021-03-03</span>
<span class="icon-bar"></span>
<span>7886</span>
</span>
</a>
<div class="board-right-icon-wrapper">
</div>
</td>
<td class="file">
</td>
<td class="writer">류정희</td>
<td class="date">2021-03-03</td>
<td class="hit">7886</td>
</tr>
<tr class="">
<td class="number">
							
							
							
							
							16
							
							
						</td>
<td class="title left">
<a href="?mode=view&amp;articleNo=241186&amp;article.offset=0&amp;articleLimit=10" rel="tooltip" title="[2020-2학기] 대학 대응조치 현황(20.8.25.)">
<span class="title-wrapper">
									
									
									[2020-2학기] 대학 대응조치 현황(20.8.25.)
									
									
								</span>
<span class="mobile-info">
<span>관리자</span>
<span class="icon-bar"></span>
<span>2020-08-26</span>
<span class="icon-bar"></span>
<span>9184</span>
</span>
</a>
<div class="board-right-icon-wrapper">
</div>
</td>
<td class="file">
</td>
<td class="writer">관리자</td>
<td class="date">2020-08-26</td>
<td class="hit">9184</td>
</tr>
<tr class="">
<td class="number">
							
							
							
							
							15
							
							
						</td>
<td class="title left">
<a href="?mode=view&amp;articleNo=239164&amp;article.offset=0&amp;articleLimit=10" rel="tooltip" title="[2020-계절학기]  계절학기 코로나 19 대응 운영 방안">
<span class="title-wrapper">
									
									
									[2020-계절학기]  계절학기 코로나 19 대응 운영 방안
									
									
								</span>
<span class="mobile-info">
<span>관리자</span>
<span class="icon-bar"></span>
<span>2020-07-10</span>
<span class="icon-bar"></span>
<span>7399</span>
</span>
</a>
<div class="board-right-icon-wrapper">
</div>
</td>
<td class="file">
</td>
<td class="writer">관리자</td>
<td class="date">2020-07-10</td>
<td class="hit">7399</td>
</tr>
<tr class="">
<td class="number">
							
							
							
							
							14
							
							
						</td>
<td class="title left">
<a href="?mode=view&amp;articleNo=237452&amp;article.offset=0&amp;articleLimit=10" rel="tooltip" title="[2020-1학기] 기말시험 운영 방안 ">
<span class="title-wrapper">
									
									
									[2020-1학기] 기말시험 운영 방안 
									
									
								</span>
<span class="mobile-info">
<span>관리자</span>
<span class="icon-bar"></span>
<span>2020-05-25</span>
<span class="icon-bar"></span>
<span>9155</span>
</span>
</a>
<div class="board-right-icon-wrapper">
</div>
</td>
<td class="file">
</td>
<td class="writer">관리자</td>
<td class="date">2020-05-25</td>
<td class="hit">9155</td>
</tr>
<tr class="">
<td class="number">
							
							
							
							
							13
							
							
						</td>
<td class="title left">
<a href="?mode=view&amp;articleNo=236518&amp;article.offset=0&amp;articleLimit=10" rel="tooltip" title="코로나바이러스19 대학 대응조치 현황(2020. 4. 10.)">
<span class="title-wrapper">
									
									
									코로나바이러스19 대학 대응조치 현황(2020. 4. 10.)
									
									
								</span>
<span class="mobile-info">
<span>관리자</span>
<span class="icon-bar"></span>
<span>2020-04-14</span>
<span class="icon-bar"></span>
<span>9061</span>
</span>
</a>
<div class="board-right-icon-wrapper">
</div>
</td>
<td class="file">
</td>
<td class="writer">관리자</td>
<td class="date">2020-04-14</td>
<td class="hit">9061</td>
</tr>
<tr class="">
<td class="number">
							
							
							
							
							12
							
							
						</td>
<td class="title left">
<a href="?mode=view&amp;articleNo=236113&amp;article.offset=0&amp;articleLimit=10" rel="tooltip" title="코로나바이러스19 대학 대응조치 현황(2020. 3. 27.)">
<span class="title-wrapper">
									
									
									코로나바이러스19 대학 대응조치 현황(2020. 3. 27.)
									
									
								</span>
<span class="mobile-info">
<span>관리자</span>
<span class="icon-bar"></span>
<span>2020-03-27</span>
<span class="icon-bar"></span>
<span>9205</span>
</span>
</a>
<div class="board-right-icon-wrapper">
</div>
</td>
<td class="file">
</td>
<td class="writer">관리자</td>
<td class="date">2020-03-27</td>
<td class="hit">9205</td>
</tr>
<tr class="">
<td class="number">
							
							
							
							
							11
							
							
						</td>
<td class="title left">
<a href="?mode=view&amp;articleNo=235907&amp;article.offset=0&amp;articleLimit=10" rel="tooltip" title="코로나바이러스19 대학 대응조치 현황(2020. 3. 20.)">
<span class="title-wrapper">
									
									
									코로나바이러스19 대학 대응조치 현황(2020. 3. 20.)
									
									
								</span>
<span class="mobile-info">
<span>관리자</span>
<span class="icon-bar"></span>
<span>2020-03-23</span>
<span class="icon-bar"></span>
<span>9245</span>
</span>
</a>
<div class="board-right-icon-wrapper">
</div>
</td>
<td class="file">
</td>
<td class="writer">관리자</td>
<td class="date">2020-03-23</td>
<td class="hit">9245</td>
</tr>
<tr class="">
<td class="number">
							
							
							
							
							10
							
							
						</td>
<td class="title left">
<a href="?mode=view&amp;articleNo=235445&amp;article.offset=0&amp;articleLimit=10" rel="tooltip" title="코로나19 확산 방지를 위한 공무원 복무관리 지침 안내(5월8일 수정)">
<span class="title-wrapper">
									
									
									코로나19 확산 방지를 위한 공무원 복무관리 지침 안내(5월8일 수정)
									
									
								</span>
<span class="mobile-info">
<span>김성보</span>
<span class="icon-bar"></span>
<span>2020-03-09</span>
<span class="icon-bar"></span>
<span>10687</span>
</span>
</a>
<div class="board-right-icon-wrapper">
</div>
</td>
<td class="file">
<img alt="첨부파일" class="icon-file" src="/_common/kit_img/board/icon_download@2x.png"/>
</td>
<td class="writer">김성보</td>
<td class="date">2020-03-09</td>
<td class="hit">10687</td>
</tr>
<tr class="">
<td class="number">
							
							
							
							
							9
							
							
						</td>
<td class="title left">
<a href="?mode=view&amp;articleNo=235379&amp;article.offset=0&amp;articleLimit=10" rel="tooltip" title="코로나19 금오공대 교내 【대응 매뉴얼】(2020. 3. 3.원본 / 3.9. 수정본)">
<span class="title-wrapper">
									
									
									코로나19 금오공대 교내 【대응 매뉴얼】(2020. 3. 3.원본 / 3.9. 수정본)
									
									
								</span>
<span class="mobile-info">
<span>관리자</span>
<span class="icon-bar"></span>
<span>2020-03-05</span>
<span class="icon-bar"></span>
<span>10061</span>
</span>
</a>
<div class="board-right-icon-wrapper">
</div>
</td>
<td class="file">
<img alt="첨부파일" class="icon-file" src="/_common/kit_img/board/icon_download@2x.png"/>
</td>
<td class="writer">관리자</td>
<td class="date">2020-03-05</td>
<td class="hit">10061</td>
</tr>
<tr class="">
<td class="number">
							
							
							
							
							8
							
							
						</td>
<td class="title left">
<a href="?mode=view&amp;articleNo=235301&amp;article.offset=0&amp;articleLimit=10" rel="tooltip" title="코로나바이러스19 대학 대응조치 현황(2020. 3. 2.)">
<span class="title-wrapper">
									
									
									코로나바이러스19 대학 대응조치 현황(2020. 3. 2.)
									
									
								</span>
<span class="mobile-info">
<span>관리자</span>
<span class="icon-bar"></span>
<span>2020-03-03</span>
<span class="icon-bar"></span>
<span>9824</span>
</span>
</a>
<div class="board-right-icon-wrapper">
</div>
</td>
<td class="file">
</td>
<td class="writer">관리자</td>
<td class="date">2020-03-03</td>
<td class="hit">9824</td>
</tr>
</tbody>
</table>
</div>

<p class="paging-navigation">
<strong>1</strong>
<a href="?mode=list&amp;&amp;articleLimit=10&amp;article.offset=10">2</a>
<a class="btn-next" href="?mode=list&amp;&amp;articleLimit=10&amp;article.offset=10">다음 페이지로 이동</a>
<!--
					<a href="?mode=list&amp;&amp;articleLimit=10&amp;article.offset=10" class="page-icon page-next" title="다음 페이지로 이동하기"><span class="hide">다음 페이지로 이동하기</span></a>
					-->
<a class="btn-last" href="?mode=list&amp;&amp;articleLimit=10&amp;article.offset=10">맨 마지막 페이지로 이동</a>
</p>
<div class="btns-area">
<div class="btns-right">
<!-- 버튼 순서: 전체 목록 , 영구삭제, 삭제, 복구, 수정(x), 등록 -->
</div>
</div>
<form action="?article.offset=0&amp;articleLimit=10" method="post" name="admin-form">
<input name="mode" type="hidden"/>
<input name="articles" type="hidden"/>
<input name="confirmMode" type="hidden"/>
</form>
</div>
</div>
</div>
</article>
  <hr/>
  <div class="meta">Snapshot of <a href="https://www.kumoh.ac.kr/ko/sub04_05_06_03.do">https://www.kumoh.ac.kr/ko/sub04_05_06_03.do</a></div>
</body>
</html>